%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{10.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{10.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{10.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.071934in}{5.368182in}}{\pgfqpoint{2.072041in}{3.431818in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.071934in}{5.368182in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.083333in,height=3.444444in]{hog_detergent_crop-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Database of the object}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.031025in}{5.368182in}}{\pgfqpoint{2.072041in}{3.431818in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.031025in}{5.368182in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.083333in,height=3.444444in]{hog_detergent_crop-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=8.883333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Database of the object}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.071934in}{1.250000in}}{\pgfqpoint{2.072041in}{3.431818in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.071934in}{1.250000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.083333in,height=3.444444in]{hog_detergent_crop-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107955in,y=4.765152in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Cropped image}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.031025in}{1.250000in}}{\pgfqpoint{2.072041in}{3.431818in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.031025in}{1.250000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.083333in,height=3.444444in]{hog_detergent_crop-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.067045in,y=4.765152in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont HOG of the crop}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
